[gd_scene load_steps=6 format=3 uid="uid://bc660ic6wr8si"]

[ext_resource type="Script" uid="uid://k127q42dhggx" path="res://scripts/gang_bullet.gd" id="1_gv0uu"]
[ext_resource type="Texture2D" uid="uid://de3m4vnv5kdtv" path="res://aseprites/gang_bullet.png" id="2_gv0uu"]
[ext_resource type="PackedScene" uid="uid://mveqvxwy1d16" path="res://scenes/word_indicator.tscn" id="3_gv0uu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 6.0827627

[sub_resource type="CircleShape2D" id="CircleShape2D_gv0uu"]
radius = 13.038404

[node name="bullet" type="Area2D" groups=["bullet", "gang"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_gv0uu")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_gv0uu")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y25gk")

[node name="word_indicator" parent="." instance=ExtResource("3_gv0uu")]
offset_top = -28.0
offset_bottom = -28.0

[node name="area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5
monitorable = false

[node name="collider" type="CollisionShape2D" parent="area"]
shape = SubResource("CircleShape2D_gv0uu")

[node name="visibility" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-6, -6, 12, 12)

[connection signal="area_entered" from="area" to="." method="_on_area_area_entered"]
