[gd_scene load_steps=14 format=3 uid="uid://dp71eyj0st1go"]

[ext_resource type="Script" uid="uid://cj5x1shegwiqy" path="res://scripts/manager.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://d0bo6wy85c4j5" path="res://scripts/player.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dkevlwt527" path="res://scenes/enemy.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://be5porreojadn" path="res://scripts/enemy_spawner.gd" id="4_jyhfs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgp6g"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
material = SubResource("StandardMaterial3D_sgp6g")

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.5921569, 0.80784315, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0wfyh"]
material = SubResource("StandardMaterial3D_o5qli")
radius = 1.0
height = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sugp2"]
radius = 1.0
height = 4.0

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 1
background_color = Color(0.98039216, 0.92156863, 0.57254905, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_color = Color(0.49019608, 0.70980394, 0.78039217, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jyhfs"]
material = SubResource("StandardMaterial3D_sugp2")
size = Vector3(1.25, 0.5, 1)

[node name="main" type="Node3D"]
script = ExtResource("1_o5qli")

[node name="ground" type="StaticBody3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="ground"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_7dm0k")
skeleton = NodePath("../..")

[node name="collider" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_o5qli")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.485648, 47)
script = ExtResource("2_0wfyh")

[node name="mesh" type="MeshInstance3D" parent="player"]
mesh = SubResource("CapsuleMesh_0wfyh")

[node name="collider" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_sugp2")

[node name="cam" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0999999, -0.7)
environment = SubResource("Environment_0wfyh")

[node name="head" type="MeshInstance3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1000004, -0.6)
mesh = SubResource("BoxMesh_jyhfs")

[node name="head2" type="MeshInstance3D" parent="player"]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.30000043, -1.5999985)
mesh = SubResource("BoxMesh_jyhfs")

[node name="enemy_spawner" type="Node3D" parent="."]
script = ExtResource("4_jyhfs")
enemy = ExtResource("3_sugp2")

[node name="Node3D" type="Node3D" parent="enemy_spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 3.9, 0)

[node name="Node3D8" type="Node3D" parent="enemy_spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.7, 3.9, 0)

[node name="Node3D2" type="Node3D" parent="enemy_spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7, 3.9, 0)

[node name="Node3D3" type="Node3D" parent="enemy_spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1, 3.9, 0)

[node name="Node3D4" type="Node3D" parent="enemy_spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.9, 0)

[node name="Node3D5" type="Node3D" parent="enemy_spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 3.9, 0)

[node name="Node3D6" type="Node3D" parent="enemy_spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.9, 3.9, 0)

[node name="Node3D7" type="Node3D" parent="enemy_spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.300003, 3.9, 0)

[node name="Timer" type="Timer" parent="enemy_spawner"]
one_shot = true

[connection signal="timeout" from="enemy_spawner/Timer" to="enemy_spawner" method="_on_timer_timeout"]
