[gd_scene load_steps=13 format=3 uid="uid://bm3hnivstlo5d"]

[ext_resource type="Texture2D" uid="uid://dghw6xc5culj6" path="res://aseprites/player.png" id="1_g2els"]
[ext_resource type="Script" uid="uid://bi6iwh7jxljn5" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://w06ao15elqbi" path="res://scenes/bullet.tscn" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://dcmoq868cxrcv" path="res://aseprites/gun.png" id="2_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfyh"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("1_g2els")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("1_g2els")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbgi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tefeu"]
radius = 17.0
height = 82.0

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "shoot"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.14963436),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, 0), Vector2(4, 0), Vector2(11, 0)]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"shoot": SubResource("Animation_g2els")
}

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_qhqgy")
bullet_scene = ExtResource("2_dqkch")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tbgi4")
autoplay = "default"
frame_progress = 0.4691508
metadata/_edit_lock_ = true

[node name="collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1.445)
shape = SubResource("CapsuleShape2D_tefeu")
metadata/_edit_lock_ = true

[node name="weapon_pivot" type="Node2D" parent="."]
position = Vector2(0, 6)

[node name="sprite" type="Sprite2D" parent="weapon_pivot"]
position = Vector2(11, 0)
scale = Vector2(3, 3)
texture = ExtResource("2_qhqgy")
metadata/_edit_lock_ = true

[node name="muzzle" type="Node2D" parent="weapon_pivot"]
position = Vector2(33, -5)

[node name="animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../weapon_pivot/sprite")
libraries = {
&"": SubResource("AnimationLibrary_dqkch")
}
