[gd_scene load_steps=10 format=3 uid="uid://cg0xhuv0rq16x"]

[ext_resource type="Texture2D" uid="uid://dkbe84t8pych5" path="res://aseprites/enemy.png" id="1_4kbh3"]
[ext_resource type="Script" uid="uid://dyu76esox6o0q" path="res://scripts/runna.gd" id="1_xhlqq"]
[ext_resource type="PackedScene" uid="uid://mveqvxwy1d16" path="res://scenes/word_indicator.tscn" id="3_4coog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhlqq"]
atlas = ExtResource("1_4kbh3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4coog"]
atlas = ExtResource("1_4kbh3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udq7x"]
atlas = ExtResource("1_4kbh3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_saiu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhlqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4coog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udq7x")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5eqsq"]
radius = 16.27882

[sub_resource type="CircleShape2D" id="CircleShape2D_4coog"]
radius = 21.189621

[node name="runna" type="CharacterBody2D" node_paths=PackedStringArray("word_indicator") groups=["gang"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xhlqq")
word_indicator = NodePath("word_indicator")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_saiu5")
autoplay = "default"
frame_progress = 0.3402954
metadata/_edit_lock_ = true

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5eqsq")

[node name="word_indicator" parent="." instance=ExtResource("3_4coog")]
offset_top = -45.0
offset_bottom = -45.0

[node name="area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5
monitorable = false

[node name="collider" type="CollisionShape2D" parent="area"]
shape = SubResource("CircleShape2D_4coog")

[connection signal="area_entered" from="area" to="." method="_on_area_area_entered"]
